<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            .wrapper{
                border: 2px solid #EEE;
                padding: 5px;
                position: absolute;
                background-color: #fff; 
                -webkit-transition: all 2s ease-in-out;                
                -webkit-box-shadow: #EEE 0px 0px 10px;
                opacity: 0;
                -webkit-transform: scale(2);
            }
            .final{
                -webkit-transform: rotate(10deg) scale(1);
                opacity: 1.0;
            }
            .wrapper .title{
                overflow: hidden;
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .wrapper .image{

            }
        </style>

        <script>
            window.onload = function(){
               
                var script = document.createElement('script');
                script.src = "http://api.flickr.com/services/feeds/photos_public.gne?format=json&jsoncallback=flickerGet";
                document.body.appendChild(script);
                           
            }
            
            
            
            var photos = [];
            
            //Photo class
            function photo(){
                
                //Source of image
                this.src;
                //Title of image
                this.title;
                //Photo element
                this.element;
                
                
                
                this.create = function(url, title){
                    this.title = title;
                    this.url = url;
                    this.render();
                    
                }                
                
                this.render = function(){
                    
                    
                    var wrapper = document.createElement('div');
                    wrapper.className = 'wrapper';
                    wrapper.id = photos.length;  
                                             
                    var title = document.createElement('div');
                    title.className = 'title';               
                    title.innerHTML = this.title;           
                                                           
                    var image = document.createElement('img');
                    
                    image.className = 'image';
                    
                    image.onload = function(){
                        
                        wrapper.style.width = image.width + 'px';
                        
                        document.getElementById('playground').appendChild(wrapper);
                        
                        wrapper.className = wrapper.className + ' final';
                    
                    }
                    
                    image.src = this.url;
                    
               
                    wrapper.appendChild(title);
                    wrapper.appendChild(image);                             
                    
                    this.element = wrapper;
                    
                    photos.push(this.element);
                    
                }
                
                
            }
            
            function flickerGet(data){              
                window.data = data;
                var item;
                for(var i = 0; i <= 2 ; i++){
                    item = data.items[i];
                    new photo().create(item.media.m, item.title)
                }
            }
   

            
        </script>


    </head>
    <body>
        <div id="playground"></div>



    </body>
</html>
